APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8888
APP_TIMEZONE=America/La_Paz
APP_LOCALE=es

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=AAAABBBBCCCCDDDD0000111122223333
JWT_TTL=300

ADLDAP_ACCOUNT_PREFIX="uid"
ADLDAP_AUTO_CONNECT=true
ADLDAP_ACCOUNT_SUFFIX="ou=users,dc=example,dc=com"
ADLDAP_BASEDN="dc=example,dc=com"
ADLDAP_CONTROLLERS="127.0.0.1"
ADLDAP_PORT=389
ADLDAP_USE_SSL=false
ADLDAP_USE_TLS=false
ADLDAP_ADMIN_ACCOUNT_PREFIX="cn"
ADLDAP_ADMIN_ACCOUNT_SUFFIX="dc=example,dc=com"
ADLDAP_ADMIN_USERNAME="admin"
ADLDAP_ADMIN_PASSWORD="admin"
ADLDAP_PASSWORD_SYNC=true